server {
    listen 80;

    server_name 51.250.99.229;

    location /static/ {
        root /app/;
    }

    location /media/ {
        root /app/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:8000;
    }

    server_tokens off;
}
