server {
    listen 80;

    server_name 51.250.99.229;

    location /static/ {
        root /app/static/;
    }

    location /media/ {
        root /app/static/;
    }

    location / {
        proxy_pass http://web:8000;
    }    
}

http {
        server_tokens off;
}