server {
    listen 80;

    server_name 51.250.99.229;

    location /static/ {
        root /yamdb_final/api_yamdb/static/;
    }

    location /media/ {
        root /yamdb_final/api_yamdb/static/;
    }

    location / {
        proxy_pass http://web:8000;
    }    
}

http {
        server_tokens off;
}